navy
{
	faction rome_republic
	{
		large 	data/models_off_map/bireme_OFF_MAP.CAS	100 0
		medium	data/models_off_map/bireme_OFF_MAP.CAS	100 0
		small	data/models_off_map/bireme_OFF_MAP.CAS	100 0
	}

	faction epirus
	{
		large 	data/models_off_map/bireme_OFF_MAP.CAS	100 0
		medium	data/models_off_map/bireme_OFF_MAP.CAS	100 0
		small	data/models_off_map/bireme_OFF_MAP.CAS	100 0
	}

	faction mini_faction
	{
		large 	data/models_off_map/bireme_OFF_MAP.CAS	100 0
		medium	data/models_off_map/bireme_OFF_MAP.CAS	100 0
		small	data/models_off_map/bireme_OFF_MAP.CAS	100 0
	}

	faction counter_faction
	{
		large 	data/models_off_map/bireme_OFF_MAP.CAS	100 0
		medium	data/models_off_map/bireme_OFF_MAP.CAS	100 0
		small	data/models_off_map/bireme_OFF_MAP.CAS	100 0
	}

	faction slavs
	{
		large 	data/models_off_map/bireme_OFF_MAP.CAS	100 0
		medium	data/models_off_map/bireme_OFF_MAP.CAS	100 0
		small	data/models_off_map/bireme_OFF_MAP.CAS	100 0
	}

	faction egypt
	{
		large 	data/models_off_map/bireme_OFF_MAP.CAS	100 0
		medium	data/models_off_map/bireme_OFF_MAP.CAS	100 0
		small	data/models_off_map/bireme_OFF_MAP.CAS	100 0
	}

	faction seleucid
	{
		large 	data/models_off_map/bireme_OFF_MAP.CAS	100 0
		medium	data/models_off_map/bireme_OFF_MAP.CAS	100 0
		small	data/models_off_map/bireme_OFF_MAP.CAS	100 0
	}

	faction carthage
	{
		large 	data/models_off_map/bireme_OFF_MAP.CAS	100 0
		medium	data/models_off_map/bireme_OFF_MAP.CAS	100 0
		small	data/models_off_map/bireme_OFF_MAP.CAS	100 0
	}

	faction parthia
	{
		large 	data/models_off_map/bireme_OFF_MAP.CAS	100 0
		medium	data/models_off_map/bireme_OFF_MAP.CAS	100 0
		small	data/models_off_map/bireme_OFF_MAP.CAS	100 0
	}

	faction pontus
	{
		large 	data/models_off_map/bireme_OFF_MAP.CAS	100 0
		medium	data/models_off_map/bireme_OFF_MAP.CAS	100 0
		small	data/models_off_map/bireme_OFF_MAP.CAS	100 0
	}

	faction gauls
	{
		large 	data/models_off_map/bireme_OFF_MAP.CAS	100 0
		medium	data/models_off_map/bireme_OFF_MAP.CAS	100 0
		small	data/models_off_map/bireme_OFF_MAP.CAS	100 0
	}

	faction germans
	{
		large 	data/models_off_map/bireme_OFF_MAP.CAS	100 0
		medium	data/models_off_map/bireme_OFF_MAP.CAS	100 0
		small	data/models_off_map/bireme_OFF_MAP.CAS	100 0
	}

	faction britons
	{
		large 	data/models_off_map/bireme_OFF_MAP.CAS	100 0
		medium	data/models_off_map/bireme_OFF_MAP.CAS	100 0
		small	data/models_off_map/bireme_OFF_MAP.CAS	100 0
	}

	faction armenia
	{
		large 	data/models_off_map/bireme_OFF_MAP.CAS	100 0
		medium	data/models_off_map/bireme_OFF_MAP.CAS	100 0
		small	data/models_off_map/bireme_OFF_MAP.CAS	100 0
	}

	faction dacia
	{
		large 	data/models_off_map/bireme_OFF_MAP.CAS	100 0
		medium	data/models_off_map/bireme_OFF_MAP.CAS	100 0
		small	data/models_off_map/bireme_OFF_MAP.CAS	100 0
	}

	faction greek_cities
	{
		large 	data/models_off_map/bireme_OFF_MAP.CAS	100 0
		medium	data/models_off_map/bireme_OFF_MAP.CAS	100 0
		small	data/models_off_map/bireme_OFF_MAP.CAS	100 0
	}

	faction numidia
	{
		large 	data/models_off_map/bireme_OFF_MAP.CAS	100 0
		medium	data/models_off_map/bireme_OFF_MAP.CAS	100 0
		small	data/models_off_map/bireme_OFF_MAP.CAS	100 0
	}

	faction scythia
	{
		large 	data/models_off_map/bireme_OFF_MAP.CAS	100 0
		medium	data/models_off_map/bireme_OFF_MAP.CAS	100 0
		small	data/models_off_map/bireme_OFF_MAP.CAS	100 0
	}

	faction spain
	{
		large 	data/models_off_map/bireme_OFF_MAP.CAS	100 0
		medium	data/models_off_map/bireme_OFF_MAP.CAS	100 0
		small	data/models_off_map/bireme_OFF_MAP.CAS	100 0
	}

	faction thrace
	{
		large 	data/models_off_map/bireme_OFF_MAP.CAS	100 0
		medium	data/models_off_map/bireme_OFF_MAP.CAS	100 0
		small	data/models_off_map/bireme_OFF_MAP.CAS	100 0
	}

	faction slave
	{
		large 	data/models_off_map/bireme_OFF_MAP.CAS	100 0
		medium	data/models_off_map/bireme_OFF_MAP.CAS	100 0
		small	data/models_off_map/bireme_OFF_MAP.CAS	100 0
	}
}

settlement
{
	culture roman
	{        
		level village		    
        {
            data/models_building/offmap_village_dummy.cas	        200         0
        }

		level town		    
        {
            data/models_building/offmap_town_roman.cas	        200         0
		}

		level large_town	    
        {
            data/models_building/offmap_town_roman.cas	        200         0
        }

		level city		    
        {
            data/models_building/offmap_city_roman.cas 	        200         0
        }

		level large_city		
        {
            data/models_building/offmap_city_roman.cas 	        200         0
        }

		level huge_city		
        {
            data/models_building/offmap_city_roman.cas	        200         0
        }
	}

	culture barbarian
	{
		level village		    
        {
            data/models_building/offmap_village_dummy.cas	        200         0
        }

		level town		    
        {
            data/models_building/offmap_town_barb.cas	        200         0
        }

		level large_town	    
        {
            data/models_building/offmap_town_barb.cas	        200         0
        }

		level city		    
        {
            data/models_building/offmap_town_barb.cas 	        200         0
        }

		level large_city		
        {
            data/models_building/offmap_town_barb.cas	        200         0
        }

		level huge_city		
        {
            data/models_building/offmap_town_barb.cas	        200         0
        }
	}

	culture carthaginian
	{
		level village		    
        {
            data/models_building/offmap_village_dummy.cas	        200         0
        }

		level town		    
        {
            data/models_building/offmap_town_east.cas	        200         0
        }

		level large_town	    
        {
            data/models_building/offmap_town_east.cas	        200         0
        }

		level city		    
        {
            data/models_building/offmap_city_east.cas 	        200         0
        }

		level large_city		
        {
            data/models_building/offmap_city_east.cas  	        200         0
        }

		level huge_city		
        {
            data/models_building/offmap_city_east.cas 	        200         0
        }
	}

	culture greek
	{
		level village		    
        {
            data/models_building/offmap_village_dummy.cas	    200         0
        }

		level town		    
        {
            data/models_building/offmap_town_roman.cas	        200         0
        }

		level large_town	    
        {
            data/models_building/offmap_town_roman.cas	        200         0
        }

		level city		    
        {
            data/models_building/offmap_city_roman.cas 	        200         0
        }

		level large_city		
        {
            data/models_building/offmap_city_roman.cas 	        200         0
        }

		level huge_city		
        {
            data/models_building/offmap_city_roman.cas	        200         0
        }
	}

	culture egyptian
	{
		level village		    
        {
            data/models_building/offmap_village_dummy.cas	        200         0
        }

		level town		    
        {
            data/models_building/offmap_town_east.cas	        200         0
        }

		level large_town	    
        {
            data/models_building/offmap_town_east.cas	        200         0
        }

		level city		    
        {
            data/models_building/offmap_city_east.cas 	        200         0
        }

		level large_city		
        {
            data/models_building/offmap_city_east.cas	        200         0
        }

		level huge_city		
        {
            data/models_building/offmap_city_east.cas	        200         0
        }
	}

	culture nomad
	{
		level village		    
        {
            data/models_building/offmap_village_dummy.cas	        200         0
        }

		level town		    
        {
            data/models_building/offmap_town_barb.cas	        200         0
        }

		level large_town	    
        {
            data/models_building/offmap_town_barb.cas	        200         0
        }

		level city		    
        {
            data/models_building/offmap_town_barb.cas 	        200         0
        }

		level large_city		
        {
            data/models_building/offmap_town_barb.cas	        200         0
        }

		level huge_city		
        {
            data/models_building/offmap_town_barb.cas	        200         0
        }
	}


	culture eastern
	{
		level village		    
        {
            data/models_building/offmap_town_east.cas	        200         0
        }

		level town		    
        {
            data/models_building/offmap_town_east.cas	        200         0
        }

		level large_town	    
        {
            data/models_building/offmap_town_east.cas	        200         0
        }

		level city		    
        {
            data/models_building/offmap_city_east.cas	        200         0
        }

		level large_city		
        {
            data/models_building/offmap_city_east.cas 	        200         0
        }

		level huge_city		
        {
            data/models_building/offmap_city_east.cas	        200         0
        }
	}
}

wonder
{
	temple					data/models_strat/wonder_artemis.cas		        200 0
	pyramids_and_sphinx 			data/models_strat/wonder_pyramids.cas		200 0
	statue					data/models_strat/wonder_artemis.cas		        200 0
	mausoleum	    			data/models_strat/wonder_mausoleum.CAS		    200 0
	pharos					data/models_strat/wonder_pharos.cas			        200 0
	colossus					data/models_strat/wonder_colossus.cas			   200 0
	stonehenge				data/models_strat/icon_colossus.cas			    200 0
	barge					data/models_strat/icon_colossus.cas			    200 0
	gardens					data/models_strat/wonder_gardens.cas			    200 0
}

port
{
	culture roman
	{        
		level fishing_village
		{
			data/models_building/offmap_fishing_village_roman.CAS	        200         0
		}

		level sea_port
		{
            data/models_building/offmap_port_roman.cas	        200         0
		}

		level shipwright
		{
            data/models_building/offmap_port_roman.cas	        200         0
		}

		level dockyard
		{
            data/models_building/offmap_port_roman.cas	        200         0
		}

		level ostia
		{
            data/models_building/offmap_port_roman.cas	        200         0
	}

	culture barbarian
	{        
		level fishing_village
		{
			data/models_building/offmap_fishing_village_barb.CAS	        200         0
		}

		level sea_port
		{
            data/models_building/offmap_port_barb.cas	        200         0
		}

		level shipwright
		{
            data/models_building/offmap_port_barb.cas	        200         0
		}

		level dockyard
		{
            data/models_building/offmap_port_barb.cas	        200         0
		}
	}

	culture nomad
	{        
		level fishing_village
		{
			data/models_building/offmap_fishing_village_barb.CAS	        200         0
		}

		level sea_port
		{
            data/models_building/offmap_port_barb.cas	        200         0
		}

		level shipwright
		{
            data/models_building/offmap_port_barb.cas	        200         0
		}

		level dockyard
		{
            data/models_building/offmap_port_barb.cas	        200         0
		}
	}

	culture carthaginian
	{        
		level fishing_village
		{
			data/models_building/offmap_fishing_village_east.CAS	        200         0
		}

		level sea_port
		{
            data/models_building/offmap_port_east.cas	        200         0
		}

		level shipwright
		{
            data/models_building/offmap_port_east.cas	        200         0
		}

		level dockyard
		{
            data/models_building/offmap_port_east.cas	        200         0
		}
	}

	culture greek
	{        
		level fishing_village
		{
			data/models_building/offmap_fishing_village_roman.CAS	        200         0
		}

		level sea_port
		{
            data/models_building/offmap_port_roman.cas	        200         0
		}

		level shipwright
		{
            data/models_building/offmap_port_roman.cas	        200         0
		}

		level dockyard
		{
            data/models_building/offmap_port_roman.cas	        200         0
		}
	}

	culture egyptian
	{        
		level fishing_village
		{
			data/models_building/offmap_fishing_village_east.CAS	        200         0
		}

		level sea_port
		{
            data/models_building/offmap_port_east.cas	        200         0
		}

		level shipwright
		{
            data/models_building/offmap_port_east.cas	        200         0
		}

		level dockyard
		{
            data/models_building/offmap_port_east.cas	        200         0
		}
	}

	culture eastern
	{        
		level fishing_village
		{
			data/models_building/offmap_fishing_village_east.CAS	        200         0
		}

		level sea_port
		{
            data/models_building/offmap_port_east.cas	        200         0
		}

		level shipwright
		{
            data/models_building/offmap_port_east.cas	        200         0
		}

		level dockyard
		{
            data/models_building/offmap_port_east.cas	        200         0
		}
	}
}